<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

           <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_button_fe"
            android:src="@drawable/template201"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:background="@null"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/image_button_comp"
            android:src="@drawable/template201"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_margin="5dp"
            />




       <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_button_entc"
            android:src="@drawable/it"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_button_it"
            android:src="@drawable/entc"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_margin="5dp"
            />




</LinearLayout>